{
	"equalizerPresets": [
		{
			"name": "Flat",
			"frequencyBands": [
				{
					"Name": "50Hz",
					"Frequency": 50,
					"Min": -15,
					"Max": 15,
					"Gain": 0
				},
				{
					"Name": "100Hz",
					"Frequency": 100,
					"Min": -15,
					"Max": 15,
					"Gain": 0
				},
				{
					"Name": "250Hz",
					"Frequency": 250,
					"Min": -15,
					"Max": 15,
					"Gain": 0
				},
				{
					"Name": "500Hz",
					"Frequency": 500,
					"Min": -15,
					"Max": 15,
					"Gain": 0
				},
				{
					"Name": "1KHz",
					"Frequency": 1000,
					"Min": -15,
					"Max": 15,
					"Gain": 0
				},
				{
					"Name": "2KHz",
					"Frequency": 2000,
					"Min": -15,
					"Max": 15,
					"Gain": 0
				},
				{
					"Name": "4KHz",
					"Frequency": 4000,
					"Min": -15,
					"Max": 15,
					"Gain": 0
				},
				{
					"Name": "8KHz",
					"Frequency": 8000,
					"Min": -15,
					"Max": 15,
					"Gain": 0
				},
				{
					"Name": "16KHz",
					"Frequency": 16000,
					"Min": -15,
					"Max": 15,
					"Gain": 0
				}
			],
			"isDefault": true
		},
		{
			"name": "Hip Hop",
			"frequencyBands": [
				{
					"Name": "50Hz",
					"Frequency": 50,
					"Min": -15,
					"Max": 15,
					"Gain": 6
				},
				{
					"Name": "100Hz",
					"Frequency": 100,
					"Min": -15,
					"Max": 15,
					"Gain": 4
				},
				{
					"Name": "250Hz",
					"Frequency": 250,
					"Min": -15,
					"Max": 15,
					"Gain": 2
				},
				{
					"Name": "500Hz",
					"Frequency": 500,
					"Min": -15,
					"Max": 15,
					"Gain": -2
				},
				{
					"Name": "1KHz",
					"Frequency": 1000,
					"Min": -15,
					"Max": 15,
					"Gain": 0
				},
				{
					"Name": "2KHz",
					"Frequency": 2000,
					"Min": -15,
					"Max": 15,
					"Gain": 0
				},
				{
					"Name": "4KHz",
					"Frequency": 4000,
					"Min": -15,
					"Max": 15,
					"Gain": 3
				},
				{
					"Name": "8KHz",
					"Frequency": 8000,
					"Min": -15,
					"Max": 15,
					"Gain": 4
				},
				{
					"Name": "16KHz",
					"Frequency": 16000,
					"Min": -15,
					"Max": 15,
					"Gain": 5
				}
			],
			"isDefault": true
		},
		{
			"name": "Rock",
			"frequencyBands": [
				{
					"Name": "50Hz",
					"Frequency": 50,
					"Min": -15,
					"Max": 15,
					"Gain": 5
				},
				{
					"Name": "100Hz",
					"Frequency": 100,
					"Min": -15,
					"Max": 15,
					"Gain": 4
				},
				{
					"Name": "250Hz",
					"Frequency": 250,
					"Min": -15,
					"Max": 15,
					"Gain": 2
				},
				{
					"Name": "500Hz",
					"Frequency": 500,
					"Min": -15,
					"Max": 15,
					"Gain": -4
				},
				{
					"Name": "1KHz",
					"Frequency": 1000,
					"Min": -15,
					"Max": 15,
					"Gain": 0
				},
				{
					"Name": "2KHz",
					"Frequency": 2000,
					"Min": -15,
					"Max": 15,
					"Gain": 2
				},
				{
					"Name": "4KHz",
					"Frequency": 4000,
					"Min": -15,
					"Max": 15,
					"Gain": 5
				},
				{
					"Name": "8KHz",
					"Frequency": 8000,
					"Min": -15,
					"Max": 15,
					"Gain": 5
				},
				{
					"Name": "16KHz",
					"Frequency": 16000,
					"Min": -15,
					"Max": 15,
					"Gain": 4
				}
			],
			"isDefault": true
		}
	]
}